<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

  <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-... (you can omit this safely)" 
    cr ossorigin="anonymous" 
   />
<style>
    .bg-container{
        background-color: #f9fbfe;
        height: 100vh;
    }
    .todos-heading{
        text-align: center;
        font-family: "Roboto";
        font-size: 46px;
        font-weight: 500px;
        margin-top: 20px;
    }
    .task-heading{
        font-family: "Roboto";
        font-size: 32px;
        font-weight: 700;
    }
    .task-sub-heading{
        font-family: "Roboto";
        font-size: 32px;
        font-weight: 500;
    }
    .user-input{
        background-color: white;
        width: 100%;
        border-style: solid;
        border-color: #e4e7eb;
        border-radius: 10px;
        margin-top: 10px;
        padding: 15px;
    }
    .item-heading{
        font-family: "Roboto";
        font-size: 32px;
        font-weight: 700;
    }
    .item-sub-heading{
        font-family: "Roboto";
        font-size: 32px;
        font-weight: 500;
    }
    .todos-items-container{
        margin: 0px;
        padding: 0px;
    }
    .todo-item-container{
        margin-top: 15px;
    }
    .checkbox-input{
        width: 20px;
        height: 20px;
        margin-top: 12px;
        margin-right: 12px;
        accent-color:#4c63b6
    }
    
    .checkbox-label{
      margin: 0;
      white-space: nowrap; 
      padding-top: 10px;
      padding-left: 10px;
      font-weight: 700;
    }

    .label-container{
        background-color: #e6e6e6;
        width: 100%;
        border-left: 5px solid #096f92;
        border-radius: 4px;
        padding: 10px;
        width: 100%;
    }
    .delete-icon-container{
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    .delete-icon{
        padding: 15px;
        cursor: pointer;
        color: #4c63b6;
    }
    .add-todo{
        color: white;
        background-color: #4c63b6;
        font-family: "Roboto";
        font-size: 18px;
        border-width: 0px;
        border-radius: 4px;
        margin-top: 20px;
        margin-bottom: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .checked{
        text-decoration: line-through;
    }
</style>
</head>
<body>
    <div class="bg-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="todos-heading">Todos</h1>
                    <h1 class="task-heading">Create <span class="task-sub-heading">Task</span></h1>
                    <input type="text" id="userInput" class="user-input" placeholder="what needs to be done?"/>
                    <button class="add-todo" id="addTodoButton">Add</button>
                    <h1 class="item-heading">My <span class="item-sub-heading">Tasks</span></h1>
                    <ul class="todos-items-container" id="todosItemsContainer">
                        <script src="Todas.js"></script>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>